priority -50

snippet cl "Console log"
console.log("$1: ", $1)
endsnippet

snippet test "test('Should', () => {})"
test("Should $1", () => {
	expect("test").toEqual("feil");
})
endsnippet

snippet desc "describe('$1', () => {...})"
describe("$1", () => {
  beforeEach(() => {});

  test( "Should", () => {
	expect("noe").toEqual("annet");
  });
});
endsnippet

snippet imp "import react component"
import $1 from './$1'
endsnippet

snippet if "if (condition) { ... }"
if (${1:true}) {
	${VISUAL}$0
}
endsnippet

snippet ife "if (condition) { ... } else { ... }"
if (${1:true}) {
	${VISUAL}$0
} else {
	${2}
}
endsnippet

snippet foro "Iterate an iterable"
for (let ${1:x} of ${2:y}) {
  $0
}
endsnippet
