priority -50

############
#  COMMON  #
############

# The smart snippets use a global options called
# "g:ultisnips_javascript.{option}" which can control the format
# of trailing semicolon, space before function paren, etc.
#
# e.g.
# let g:ultisnips_javascript = {
#      \ 'keyword-spacing': 'always',
#      \ 'semi': 'never',
#      \ 'space-before-function-paren': 'always',
#      \ }


global !p
from javascript_snippets import (
	semi, space_before_function_paren, keyword_spacing
)
endglobal

###########################################################################

snippet cf "Function assigned to const"
const ${1:function_name} = function $1`!p snip.rv = space_before_function_paren(snip)`($2) {
	${VISUAL}$0
}`!p snip.rv = semi(snip)`
endsnippet

snippet cl "Console log"
console.log($1)
endsnippet

# React snippets
snippet arr "Arrow Function" w
($1) => {$0}
endsnippet

snippet t "<tag />" w
<$1 />
endsnippet

snippet bc "{ /* comment */ }"
{ /* $1 */ }
endsnippet
