priority -50

###########################
# Div                     #
###########################
snippet "-\s" "Checkbox" r
- [ ] ${1:TODO item}
endsnippet

snippet "\*\s" "Checkbox" r
* [ ] ${1:TODO item}
endsnippet

snippet cb "Codeblock" b
\`\`\`${1:Language}
$2
\`\`\`
$0
endsnippet

snippet ferdig "Ferdig"
<span style="color:green">FERDIG</span> - $0
endsnippet

snippet delvis "Delvis"
<span style="color:orange">DELVIS</span> - $0
endsnippet

snippet urørt "Urørt"
<span style="color:red">URØRT</span> - $0
endsnippet
