# Oppdater .bash_profile slik at det nye som er skrevet kan brukes i nåværende terminal session
# source ~/.bash_profile

#Endrer utseendet på starten av alle BASH commands
#DEFAULT "PS1='\h:\W \u\$'"
PS1='\n\W >> '

# catpdf all.pdf *.pdf
alias lg1="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias lg2="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
